# ## Nginx Ingress
# ## Follow https://devopscube.com/setup-ingress-kubernetes-nginx-controller/

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: prometheus-ui
#   namespace: monitoring
#   annotations:
#     nginx.ingress.kubernetes.io/ssl-redirect: "false" # Disable SSL redire
#     kubernetes.io/ingress.class: nginx
# spec:
#   rules:
#   # Use the host you used in your kubernetes Ingress Configurations
#   - host: console.cosmose.website 
#     http: 
#       paths:
#       - backend:
#           service:
#             name: prometheus-service
#             port:
#               number: 8080
#         path: /  
#         pathType: Prefix

